{
  "name": "p-camera",
  "version": "1.0.3",
  "authors": [
    "jeanpokou"
  ],
  "description": "An element  for capturing picture and video using Camera API.",
  "keywords": [
    "web-component",
    "polymer",
    "Camera",
    "Picture"
  ],
  "main": "p-camera.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
